spring.config.import=optional:file:.env
spring.application.name=ai

spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.dpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=${OPENAI_API_MODEL}
spring.ai.openai.max-tokens=${OPENAI_API_MAX_TOKENS}
spring.ai.openai.temperature=${OPENAI_API_TEMPERATURE}
spring.ai.openai.base-url=${OPENAI_API_BASE_URL}

spring.api.wiki.base-url=${WIKI_API_BASE_URL}

# Allow all origins and methods globally
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
